{
  "name": "mmdvm-monitor",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PreyMa",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mqtt": "^5.3.3",
    "tail": "^2.2.6"
  }
}
